{
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "new-component": "^5.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.2"
  }
}
